name: SonarCloud

on: [push]

jobs:
  sonarcloud:
    runs-on: ubuntu-latest
    steps:
      - users: actions/checkout@v3
      - name: SonarCloud Analysis
        uses: SonarSource/sonarcloud-github-c-cpp@v2
        with:
          args: >
            -Dsonar.organization=LesageFranck
            -Ssonar.projectKey=switux_AstroWeatherStation
    env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # Needed to get PR information
          SONAR_TOKEN: ${{ secrets.4858c48782d1d11e3dec872e9b311c1649203b00 }}   # Generate a token on Sonarcloud.io, add it to the secrets of this repo with the name SONAR_TOKEN (Settings > Secrets > Actions > add new repository secret)

